
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Renderdragon - Minecraft Content Creator Tools & Assets
    </title>
    <meta name="google-site-verification" content="_1Znm2uL6EbALUvDw11BNaWNKQQ716QK-tixIKVEf3c" />
    <meta
      name="description"
      content="Renderdragon provides FREE tools & assets for Minecraft YouTube content creators! Download music, SFX, animations, and more. AI title helper, YT downloader, copyright checker included."
    />
    <meta name="keywords" content="Minecraft, YouTube, Content Creator, Tools, Assets, Free, Music, SFX, Animations, Fonts, Images, Premiere Pro Presets, DaVinci Resolve Presets, AI Title Helper, YouTube Downloader, Copyright Checker, Renderdragon" />
    <meta name="author" content="Team Wheels" />
    <link rel="canonical" href="https://renderdragon.org" />
  
    <meta property="og:title" content="Renderdragon - Minecraft YouTube Tools & Assets" />
    <meta
      property="og:description"
      content="Renderdragon provides FREE tools & assets for Minecraft YouTube content creators! Download music, SFX, animations, and more. AI title helper, YT downloader, copyright checker included."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://renderdragon.org" />
    <meta property="og:site_name" content="Renderdragon" />
    <meta property="og:image" content="https://renderdragon.org/ogimg.png" />
  
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@renderdragon" />
    <meta
      name="twitter:title"
      content="Renderdragon - Minecraft YouTube Tools & Assets"
    />
    <meta
      name="twitter:description"
      content="Renderdragon provides FREE tools & assets for Minecraft YouTube content creators! Download music, SFX, animations, and more. AI title helper, YT downloader, copyright checker included."
    />
    <meta name="twitter:image" content="https://renderdragon.org/ogimg.png" />
  <link rel="icon" type="image/png" href="https://renderdragon.org/renderdragon.png">
  </head>
  

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
